<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F6F0F0;
        }
        h1{
            text-align: center;
            color: #A87676;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #CA8787;
        }
        img{
            display: block;
            margin: 20px auto; 
            border-color: #FFD0D0;
            border-radius: 100px;
            padding: 5px;
            border-style: double;
        }
    </style>
</head>
<body>
    <h1>Giới Thiệu Bản Thân</h1>
    <p>Lê Mỹ Cẩm Tiên </p>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="">
    <p>Tôi là sinh viên năm 3, học chuyên ngành Thương mại điện tử tại trường Đại học Công nghiệp Tp.HCM</p>
    <p>Tôi có sở thích trồng cây, nghe nhạc và lướt mạng xã hội</p>
</body>
</html>