<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: ;
        }
        h1 {
            color: #5a3003;
            text-align: center;
        }
        li {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
        }
        .mau1{background-color: #FEFAE0;}
        .mau2{background-color: #FAEDCE;}
        .mau3{background-color: #E0E5B6;}
        .mau4{background-color: #CCD5AE;}
        .mau5{background-color: #A6D6D6;}
        li:hover{
            background-color: #ffb74d;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Danh sách các môn học yêu thích</h1>
    <ul>
        <li class="mau1">Hệ Thống Và Công Nghệ Web</li>
        <li class="mau2">Tiếng Anh 1</li>
        <li class="mau3">Marketing Số</li>
        <li class="mau4">Ý Tưởng Khởi Nghiệp</li>
        <li class="mau5">Kỹ Năng Giao Tiếp</li>
    </ul>
</body>
</html>