<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký Thông Tin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        
        h2 {
            text-align: center;
            font-size: 24px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }


        button {
            width: 100%;
            padding: 10px;
            background-color: #70c1ff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: white;
        }

        button:hover {
            background-color: #008ec1;
        }
    </style>
</head>
<body>
    <div>
        <h2>Form Đăng Ký Thông Tin</h2>
        <form>
            <label for="name">Họ Tên:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="phone">Số Điện Thoại:</label>
            <input type="tel" id="phone" name="phone">

            <label for="gender">Giới Tính:</label>
            <select id="gender" name="gender">
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
                <option value="other">Khác</option>
            </select>

            <button type="submit">Gửi</button>
        </form>
    </div>
</body>
</html>
